<!DOCTYPE html>
<html>

<head>
    <style>
        button {
  float: left;
  font-size: 14px;
  margin: auto;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
background-color:   #ffb3ff;
  text-align: center;
}
       .center {
  margin: auto;
  width: 50%;
  border: 3px solid green;

}
body{
background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
}
    </style>
</head>

<body style="text-align : center">
<button onclick="Dashboardfun()"><</></button><br><br>
<p>Numbers :-</p>
<button onclick="pdfnumbers()">clickhere</></button><br><br>
<p>Shapes :-</p>
<button onclick="pdfshapes()">clickhere</></button><br><br>
<p>Alphabets :-</p>
<button onclick="pdfalphabets()">clickhere</></button>
<script src= "script.js"></script>

</body>

</html>
